{
  "name": "assay",
  "private": true,
  "type": "module",
  "scripts": {
    "eval:execution-boundary": "bun run evals/execution-boundary/runner.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
